NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qtc2hpbmVyLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5NckRKYSf49ylcVlaBmiGtkv938iqH5Bav4H4XKVlh

MONGO_URI=mongodb+srv://osgaming66:2l4WnojjNyPbbnfn@cluster0.rubetvg.mongodb.net/